jwt.secret=shoeshop
jwt.get.token.uri=/authenticate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icgaming26zs@gmail.com
spring.mail.password=kjllyszbpzehdwal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
