Manifest-Version: 1.0
Built-By: truon
Build-Jdk: 17.0.5
Class-Path: lib/spring-boot-starter-2.1.1.RELEASE.jar lib/spring-boot-2.
 1.1.RELEASE.jar lib/spring-context-5.1.3.RELEASE.jar lib/spring-boot-au
 toconfigure-2.1.1.RELEASE.jar lib/spring-boot-starter-logging-2.1.1.REL
 EASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/s
 lf4j-api-1.7.25.jar lib/log4j-to-slf4j-2.11.1.jar lib/log4j-api-2.11.1.
 jar lib/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/
 spring-core-5.1.3.RELEASE.jar lib/spring-jcl-5.1.3.RELEASE.jar lib/snak
 eyaml-1.23.jar lib/spring-boot-starter-web-2.1.1.RELEASE.jar lib/spring
 -boot-starter-json-2.1.1.RELEASE.jar lib/jackson-datatype-jdk8-2.9.7.ja
 r lib/jackson-datatype-jsr310-2.9.7.jar lib/jackson-module-parameter-na
 mes-2.9.7.jar lib/spring-boot-starter-tomcat-2.1.1.RELEASE.jar lib/tomc
 at-embed-core-9.0.13.jar lib/tomcat-embed-el-9.0.13.jar lib/tomcat-embe
 d-websocket-9.0.13.jar lib/hibernate-validator-6.0.13.Final.jar lib/val
 idation-api-2.0.1.Final.jar lib/spring-web-5.1.3.RELEASE.jar lib/spring
 -beans-5.1.3.RELEASE.jar lib/spring-webmvc-5.1.3.RELEASE.jar lib/spring
 -expression-5.1.3.RELEASE.jar lib/spring-boot-starter-security-2.1.1.RE
 LEASE.jar lib/spring-aop-5.1.3.RELEASE.jar lib/spring-security-config-5
 .1.2.RELEASE.jar lib/spring-security-core-5.1.2.RELEASE.jar lib/spring-
 security-web-5.1.2.RELEASE.jar lib/spring-boot-starter-mail-2.1.1.RELEA
 SE.jar lib/spring-context-support-5.1.3.RELEASE.jar lib/javax.mail-1.6.
 2.jar lib/activation-1.1.jar lib/jjwt-0.9.1.jar lib/jackson-databind-2.
 9.7.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.7.jar li
 b/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/hibernate-c
 ore-5.5.7.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/javax.persist
 ence-api-2.2.jar lib/javassist-3.27.0-GA.jar lib/byte-buddy-1.9.5.jar l
 ib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar l
 ib/jandex-2.2.3.Final.jar lib/classmate-1.4.0.jar lib/hibernate-commons
 -annotations-5.1.2.Final.jar lib/jaxb-runtime-2.3.1.jar lib/txw2-2.3.1.
 jar lib/istack-commons-runtime-3.0.7.jar lib/stax-ex-1.8.jar lib/FastIn
 foset-1.2.15.jar lib/mssql-jdbc-6.4.0.jre8.jar lib/spring-security-cryp
 to-5.1.2.RELEASE.jar
Implementation-Title: spring-boot-jwt
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.javainuse
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/spring-boot-jwt
Main-Class: com.shoeshop.SpringBootHelloWorldApplication
Created-By: Maven Integration for Eclipse

